{
  "name": "זרם — תוכנת הצעות המחיר",
  "short_name": "זרם",
  "description": "תכנון, תמחור והצעות מחיר לאנשי חשמל — בזרימה אחת.",
  "id": "/sale/",
  "start_url": "/sale/",
  "scope": "/sale/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#0c1020",
  "theme_color": "#0c1020",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
